a = int(input("Введите количество товара "))
n = 1
m_d = []
m_l = []
final = {}
while n <= a:
    m_d = dict({'название': input("введите название "), 'цена': input("Введите цену "),
                    'количество': input('Введите количество '), 'eд': input("Введите единицу измерения ")})
    m_l.append((n, m_d))
    n += 1
    final = dict({'название': m_d.get('название'), 'цена': m_d.get('цена'), 'количество': m_d.get('количество'),
         'ед': m_d.get('ед')})
print(m_l)
print(final)